{
  "name": "qs-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "i18n:check": "tsx scripts/check-i18n-keys.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "lucide-react": "^0.555.0",
    "next": "^16.2.6",
    "next-intl": "^4.12.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.9.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.14",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.0",
    "typescript": "6.0.3"
  }
}
